PUBLIC_URL=
NODE_PATH=src/
REACT_APP_USR=admin
REACT_APP_PASS=pass
REACT_APP_URL_API_BOOK=http://localhost:8080
REACT_APP_URL_API_Mongo=https://ancient-meadow-41895.herokuapp.com/https://data.mongodb-api.com/app/data-vsalr/endpoint/data/v1/action/
REACT_APP_URL_API_Mongo_APIKEY=4wXriOnh7Eq3TA39IdA8hmyS5YU182M6msMO3i1ocL4EQbYmnH9UN3EQvCetDUW9